@media screen and (max-width: 768px) {
  body {
    font-weight: 350;
  }
  header {
    flex-flow: column nowrap;
    margin-top: 20px;
  }
  header ul {
    width: 100vw;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 0;
  }
  header li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px 0 10px 0;
    border-bottom: solid var(--grisclair) 3px;
  }
  header li a:hover {
    border-top: solid white 2px;
  }
  header li:hover {
    border-bottom: solid var(--bleu) 3px;
    color: var(--bleu);
  }
  section {
    margin: 30px 20px;
  }
  h1 {
    margin-bottom: 8px;
  }
  #rechercheSearchbar {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  #bouton {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-left: -10px;
  }
  .mobile {
    display: inline;
  }
  .desktop {
    display: none;
  }
  #recherche-filtres {
    margin-top: 5px;
    flex-flow: column wrap;
    align-items: flex-start;
  }
  #populaires .container {
    gap: 10px;
    flex-flow: column nowrap;
  }
  #hebergements .container {
    flex-flow: column nowrap;
    justify-content: space-around;
    gap: 15px;
  }
  .card {
    border: 5px solid #fff;
  }
  #populaires .card {
    flex-flow: row nowrap;
    width: 100%;
    height: 145px;
  }
  #hebergements .card {
    width: 100%;
    height: 200px;
  }
  #hebergements .cardImage {
    height: 165px;
  }
  #hebergements .card-corps {
    height: 45px;
    padding: 10px 0;
  }
  #hebergements .card-titre {
    margin: 30px 0 6px 0;
  }
  #hebergements-afficher-plus {
    margin: 0;
    margin-top: 30px;
    font-size: 110%;
    font-weight: 500;
  }
  #hebergements .card {
    max-width: 100%;
  }
  #populaires .card-image {
    width: 38%;
  }
  #activites {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  #activites .container {
    flex-flow: column nowrap;
    height: 100%;
    gap: 25px;
  }
  .card-activites {
    height: 190px;
  }
  .card-activites-image {
    height: 134px;
  }
  #activites-colonne-2,
  #activites-colonne-4 {
    gap: 25px;
  }
  #activites-colonne-2 .item1,
  #activites-colonne-2 .item2,
  #activites-colonne-4 .item1,
  #activites-colonne-4 .item2 {
    height: 190px;
  }
  footer {
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 0px;
    height: 486px;
  }
}
